{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "MenuAdminAPI",
    "Audience": "MenuAdminAPI",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "https://menumanager-2z5w3276.manus.space",
      "http://localhost:3000",
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  }
}
